2023-08-02 20:48:54,269 INFO: Microblog startup [in C:\Users\kuzmi\PycharmProjects\flaskproj\app\__init__.py:46]
2023-08-02 22:14:16,112 INFO: Microblog startup [in C:\Users\kuzmi\PycharmProjects\flaskproj\app\__init__.py:46]
2023-08-02 22:14:22,952 INFO: Microblog startup [in C:\Users\kuzmi\PycharmProjects\flaskproj\app\__init__.py:46]
2023-08-02 22:36:50,922 INFO: Microblog startup [in C:\Users\kuzmi\PycharmProjects\flaskproj\app\__init__.py:46]
2023-08-02 22:45:35,006 INFO: Microblog startup [in C:\Users\kuzmi\PycharmProjects\flaskproj\app\__init__.py:46]
2023-08-02 22:45:40,391 INFO: Microblog startup [in C:\Users\kuzmi\PycharmProjects\flaskproj\app\__init__.py:46]
2023-08-03 12:03:55,739 INFO: Microblog startup [in C:\Users\kuzmi\PycharmProjects\flaskproj\app\__init__.py:46]
2023-08-03 12:15:10,156 INFO: Microblog startup [in C:\Users\kuzmi\PycharmProjects\flaskproj\app\__init__.py:46]
2023-08-03 12:26:18,228 INFO: Microblog startup [in C:\Users\kuzmi\PycharmProjects\flaskproj\app\__init__.py:46]
2023-08-03 13:15:18,983 INFO: Microblog startup [in C:\Users\kuzmi\PycharmProjects\flaskproj\app\__init__.py:48]
2023-08-04 22:51:15,635 INFO: Microblog startup [in C:\Users\kuzmi\PycharmProjects\flaskproj\app\__init__.py:50]
2023-08-04 23:06:16,942 INFO: Microblog startup [in C:\Users\kuzmi\PycharmProjects\flaskproj\app\__init__.py:52]
2023-08-08 00:30:27,747 INFO: Microblog startup [in C:\Users\kuzmi\PycharmProjects\flaskproj\app\__init__.py:55]
2023-08-08 00:36:44,316 INFO: Microblog startup [in C:\Users\kuzmi\PycharmProjects\flaskproj\app\__init__.py:55]
2023-08-08 13:38:58,662 INFO: Microblog startup [in C:\Users\kuzmi\PycharmProjects\flaskproj\app\__init__.py:74]
2023-08-08 13:39:00,716 ERROR: Exception on / [GET] [in C:\Users\kuzmi\PycharmProjects\flaskproj\venv\lib\site-packages\flask\app.py:1454]
Traceback (most recent call last):
  File "C:\Users\kuzmi\PycharmProjects\flaskproj\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1770, in _execute_context
    self.dialect.do_execute(
  File "C:\Users\kuzmi\PycharmProjects\flaskproj\venv\lib\site-packages\sqlalchemy\engine\default.py", line 717, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such column: post.language

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\kuzmi\PycharmProjects\flaskproj\venv\lib\site-packages\flask\app.py", line 2070, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\kuzmi\PycharmProjects\flaskproj\venv\lib\site-packages\flask\app.py", line 1515, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\kuzmi\PycharmProjects\flaskproj\venv\lib\site-packages\flask\app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\kuzmi\PycharmProjects\flaskproj\venv\lib\site-packages\flask\app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "C:\Users\kuzmi\PycharmProjects\flaskproj\venv\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\kuzmi\PycharmProjects\flaskproj\app\main\routes.py", line 39, in index
    posts = current_user.followed_posts().paginate(
  File "C:\Users\kuzmi\PycharmProjects\flaskproj\venv\lib\site-packages\flask_sqlalchemy\__init__.py", line 534, in paginate
    items = self.limit(per_page).offset((page - 1) * per_page).all()
  File "C:\Users\kuzmi\PycharmProjects\flaskproj\venv\lib\site-packages\sqlalchemy\orm\query.py", line 2709, in all
    return self._iter().all()
  File "C:\Users\kuzmi\PycharmProjects\flaskproj\venv\lib\site-packages\sqlalchemy\orm\query.py", line 2844, in _iter
    result = self.session.execute(
  File "C:\Users\kuzmi\PycharmProjects\flaskproj\venv\lib\site-packages\sqlalchemy\orm\session.py", line 1689, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
  File "C:\Users\kuzmi\PycharmProjects\flaskproj\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1582, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "C:\Users\kuzmi\PycharmProjects\flaskproj\venv\lib\site-packages\sqlalchemy\sql\elements.py", line 323, in _execute_on_connection
    return connection._execute_clauseelement(
  File "C:\Users\kuzmi\PycharmProjects\flaskproj\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1451, in _execute_clauseelement
    ret = self._execute_context(
  File "C:\Users\kuzmi\PycharmProjects\flaskproj\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1813, in _execute_context
    self._handle_dbapi_exception(
  File "C:\Users\kuzmi\PycharmProjects\flaskproj\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1994, in _handle_dbapi_exception
    util.raise_(
  File "C:\Users\kuzmi\PycharmProjects\flaskproj\venv\lib\site-packages\sqlalchemy\util\compat.py", line 207, in raise_
    raise exception
  File "C:\Users\kuzmi\PycharmProjects\flaskproj\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1770, in _execute_context
    self.dialect.do_execute(
  File "C:\Users\kuzmi\PycharmProjects\flaskproj\venv\lib\site-packages\sqlalchemy\engine\default.py", line 717, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such column: post.language
[SQL: SELECT anon_1.post_id AS anon_1_post_id, anon_1.post_body AS anon_1_post_body, anon_1.post_timestamp AS anon_1_post_timestamp, anon_1.post_user_id AS anon_1_post_user_id, anon_1.post_language AS anon_1_post_language 
FROM (SELECT post.id AS post_id, post.body AS post_body, post.timestamp AS post_timestamp, post.user_id AS post_user_id, post.language AS post_language 
FROM post JOIN followers ON followers.followed_id = post.user_id 
WHERE followers.follower_id = ? UNION SELECT post.id AS post_id, post.body AS post_body, post.timestamp AS post_timestamp, post.user_id AS post_user_id, post.language AS post_language 
FROM post 
WHERE post.user_id = ?) AS anon_1 ORDER BY anon_1.post_timestamp DESC
 LIMIT ? OFFSET ?]
[parameters: (2, 2, 25, 0)]
(Background on this error at: http://sqlalche.me/e/14/e3q8)
